Light Bulb (Normal),0100,0xFC34,0xFCA0,0xFC8A
Light Bulb (Tube),0101,0xFC34,0xFCA0,0xFC8A
Light Bulb (LED),0102,0xFC34,0xFCA0,0xFC8A
Light Bulb (Dimmable),0103,0xFC34,0xFCA0,0xFC8A
Light Tube (Dimmable T5),0104,0xFC34,0xFCA0,0xFC8A
Light Bulb CFL,0105,0xFC34,0xFCA0,0xFC8A
Light BULB RGB ,0106,0xFC34,0xFCA0,0xFC8A
Light Bulb (Hot/Cool) RayMax,0107,0xFC34,0xFCA0,0xFC8A
Light Bulb RGB (Hot/Cool) RayMax,0108,0xFC34,0xFCA0,0xFC8A
Light Bulb (Hot/Cool) RayMax New,0109,0xFC34,0xFCA0,0xFC8A
Light Bulb RGB (Hot/Cool) RayMax New ,010A,0xFC34,0xFCA0,0xFC8A
Light Bulb (Normal) New,010B,0xFC34,0xFCA0,0xFC8A
Light Tube (Dimmable T5) New,010C,0xFC34,0xFCA0,0xFC8A
Light BULB RGB New,010D,0xFC34,0xFCA0,0xFC8A
Sensor (PIR),0200,0xF84C,0xFA00,0xF8D2
Sensor (Switch),0201,0xF84C,0xFA00,0xF8D2
Sensor (LDR),0202,0xF84C,0xFA00,0xF8D2
Sensor (Smoke),0203,0xF84C,0xFA00,0xF8D2
Sensor Remote Serial (RayMax),0204,0xF84C,0xFA00,0xF8D2
Sensor (PIR) New,0206,0xF84C,0xFA00,0xF8D2
Sensor (LDR)New,0207,0xF84C,0xFA00,0xF8D2
Sensor (Door),0208,0xF84C,0xFA00,0xF8D2
MultiSensor,0209,0xF84C,0xFA00,0xF8D2
Sensor (Door) 64 KB,020A,0xF84C,0xFA00,0xF8D2
Sensor (Switch TONLY 64 KB),020B,0xF84C,0xFA00,0xF8D2
Sensor (PM2.5 TONLY 64 KB),020C,0xF84C,0xFA00,0xF8D2
Sensor (Leakage TONLY 64 KB),020D,0xF84C,0xFA00,0xF8D2
Shutter LDR,020E,0xF84C,0xFA00,0xF8D2
Shutter,0400,0xFC3E,0xFC8A,0xFCA0
Powered Ambient light,020F,0xF84C,0xFA00,0xF8D2
Wind Sensor,0210,0xF84C,0xFA00,0xF8D2
TimerMultiSensor ,0211,0xF84C,0xFA00,0xF8D2
Remote,0500,0xF84C,0xFA00,0xF8D2
Aurotek Remote(WiSe),0501,0xF84C,0xFA00,0xF8D2
ACT Remote,0502,0xF84C,0xFA00,0xF8D2
WiSe Beacon Tags,0800,0xFCC8,0XFCD8,
WiSe Hospital Tags,0801,0xFCC8,0XFCD8,
Wise Mixer,0900,0xFC34,0xFCA0,0xFC8A
Wise Food Processor,0901,0xFC34,0xFCA0,0xFC8A
WiSe Cooler Marine,0A00,0xFC34,0xFCA0,0xFC8A
WiSe Cooler Major,0A01,0xFC34,0xFCA0,0xFC8A
Beacon Listener,0B00,0xFC34,0xFCA0,0xFC8A
Proximity Beacon Listener,0B01,0xFC34,0xFCA0,0xFC8A
Dispenser Beacon Listener,0B02,0xFC34,0xFCA0,0xFC8A
Wireless  UART,0C01,0xFC34,0xFCA0,0xFC8A
WiSe Bridge,0D00,0xFCC8,0xFCD8,
ACT Receiver,0E01,0xFC34,0xFCA0,0xFC8A